Partlist exported from E:/OneDrive/11_개인폴더/01_자작/07_eagle/eagleProjects/distortion/VCA-1/VCA-1_v1.1_01.sch at 2022-11-28 오전 12:14

Part          Value          Device         Package          Description                     AVAILABILITY DESCRIPTION                                      MF               MP      PACKAGE                PRICE PURCHASE-URL                                            
ACTIVELOWGATE MONOSW2MONOSW2 MONOSW2MONOSW2 MONOSW2                                                                                                                                                                                                                      
AD/SWELL                     SPDT           M9040P           TOGGLE SWITCH                                                                                                                                                                                               
ATTACK        1M             16MM.1         16MM_B.MOUNT     16mm Poteniometers                                                                                                                                                                                          
C1            100nF          FILMCAP50/30   C5B3                                                                                                                                                                                                                         
C2            10uF           FILMCAP50/110  C050-110X072                                                                                                                                                                                                                 
C3            470nF          FILMCAP50/35   C5B3.5                                                                                                                                                                                                                       
C4            10nF           FILMCAP50/30   C5B3                                                                                                                                                                                                                         
C5            470uF          0801           080_035          47 - 470uF                                                                                                                                                                                                  
C6            100nF          FILMCAP50/35   C5B3.5                                                                                                                                                                                                                       
C10           100nF          FILMCAP50/30   C5B3                                                                                                                                                                                                                         
C11           1nF            FILMCAP50/30   C5B3                                                                                                                                                                                                                         
C12           4.7uF          FILMCAP50/72   C5B7.2                                                                                                                                                                                                                       
CE2           47uF           0631           063_025          33 - 220uF                                                                                                                                                                                                  
CM1           100nF          CAP.2          0.2".SML         For Ceramic, Film, MLCC caps                                                                                                                                                                                
CM2           100nF          CAP.2          0.2".SML         For Ceramic, Film, MLCC caps                                                                                                                                                                                
CM3           100nF          CAP.2          0.2".SML         For Ceramic, Film, MLCC caps                                                                                                                                                                                
CM4           10uF           CAP.2          0.2".SML         For Ceramic, Film, MLCC caps                                                                                                                                                                                
CM5           10uF           CAP.2          0.2".SML         For Ceramic, Film, MLCC caps                                                                                                                                                                                
CM6           10uF           CAP.2          0.2".SML         For Ceramic, Film, MLCC caps                                                                                                                                                                                
CVIN                         MONOPADS       TWO_PADS         Mono 1/4" Phone Jack                                                                                                                                                                                        
D1                           DO41.3         DO41-3           DO-41 Package                                                                                                                                                                                               
D2            1N4148         DO35.3         DO35-3           DO-35 Package                                                                                                                                                                                               
D3            1N4148         DO35.3         DO35-3           DO-35 Package                                                                                                                                                                                               
D4            1N4148         DO35.3         DO35-3           DO-35 Package                                                                                                                                                                                               
D5            1N4148         DO35.3         DO35-3           DO-35 Package                                                                                                                                                                                               
DC            BATTERYBAT3    BATTERYBAT3    BATTERY3                                                                                                                                                                                                                     
IC1           TL272          DUALTH         DIL08            OP AMP                                                                                                                                                                                                      
IC2           LM358          DUALTH         DIL08            OP AMP                                                                                                                                                                                                      
IN            TS             TS             TWO_PADS                                                                                                                                                                                                                     
INDICATOR     LED3MM         LED3MM         LED3MM                                                                                                                                                                                                                       
LOOP                         DPDTDPDT_3     DPDT2_PCB                                                                                                                                                                                                                    
OUT           TS             TS             TWO_PADS                                                                                                                                                                                                                     
PNP1                         PNP            CBE                                                                                                                                                                                                                          
R1            10K            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R2            10K            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R3            47k            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R4            1M             RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R5            33k            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R6            1K             RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R7            100k           RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R8            470k           RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R9            10K            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R11           1K             RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R12           100k           RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R13           100k           RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R14           220K           RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R15           1M             RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R16           10K            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R17           10K            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R18           1K             RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R19           1K             RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R20           33K            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R21           1K             RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R22           27K            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R23           10K            RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
R24           3.3K           RESISTORS.3B   R0207/3                                                                                                                                                                                                                      
RANGE         1M             16MM.1         16MM_B.MOUNT     16mm Poteniometers                                                                                                                                                                                          
RELAY         1M             16MM.1         16MM_B.MOUNT     16mm Poteniometers                                                                                                                                                                                          
SENS          B10K           16MM.1         16MM_B.MOUNT     16mm Poteniometers                                                                                                                                                                                          
SIDECHAIN     MONOSW2MONOSW2 MONOSW2MONOSW2 MONOSW2                                                                                                                                                                                                                      
TR1           2N3904         BJTCBE         CBE                                                                                                                                                                                                                          
TR2           2N3904         BJTCBE         CBE                                                                                                                                                                                                                          
U1            LM555CN        LM555CN        DIP254P762X533-8 Single Timer Check availability In Stock      555 Type, Timer/Oscillator (Single) IC - 8-DIP  ON Semiconductor LM555CN DIP-8 ON Semiconductor None  https://pricing.snapeda.com/search/part/LM555CN/?ref=eda
VACT_1                       VTL5C..X       5C3              VTL5Cx devices                                                                                                                                                                                              
